# State-Active-Duty

./: .gitignore  Build.ps1  Package.ps1  README.md  StateActiveDuty.sln  Test.ps1  appveyor.yml
StateActiveDuty.Web/: Program.cs  Startup.cs  StateActiveDuty.Web.csproj
StateActiveDuty.Web/Controllers/: HomeController.cs  PurchaseOrderController.cs  PurchaseOrdersController.cs
StateActiveDuty.Web/Migrations/: 20180502012828_Init.Designer.cs  20180502012828_Init.cs  20180502144520_Initial.Designer.cs  20180502144520_Initial.cs  DatabaseModelSnapshot.cs
StateActiveDuty.Web/Models/: Database.cs  PointOfContact.cs  PurchaseOrder.cs  PurchaseOrderEditModel.cs  Unit.cs  User.cs  Vehicle.cs
StateActiveDuty.Web/Views/: _ViewImports.cshtml
StateActiveDuty.Web/Views/PurchaseOrders/: Edit.cshtml  Index.cshtml
StateActiveDuty.Web/Views/Shared/: _Layout.cshtml
StateActiveDuty.Web/Views/Shared/DisplayTemplates/: Unit.cshtml
StateActiveDuty.Web/Views/Shared/EditorTemplates/: Address.cshtml  PointOfContact.cshtml
